<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/03 02:25:42.000.091,=C:\Users\51240\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/06/03 02:25:42.000.033,=C:\Users\51240\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/06/03 17:58:41.000.167,=C:\Users\51240\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/06/03 17:58:41.000.341,=C:\Users\51240\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026/06/03 17:58:57.000.406,=C:\Users\51240\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/06/03 17:59:11.000.614,C:\Users\51240\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Codes\BCBCodes\BCBFMXDll\Project1.cbproj</Transaction>
    <Transaction>2026/06/03 17:59:11.000.608,C:\Users\51240\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\Codes\BCBCodes\BCBFMXDll\Unit1.fmx</Transaction>
    <Transaction>2026/06/03 17:59:11.000.608,C:\Users\51240\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\Codes\BCBCodes\BCBFMXDll\Unit1.h</Transaction>
    <Transaction>2026/06/03 17:59:11.000.597,C:\Users\51240\Documents\Embarcadero\Studio\Projects\File1.cpp=E:\Codes\BCBCodes\BCBFMXDll\File1.cpp</Transaction>
    <Transaction>2026/06/03 17:59:11.000.586,C:\Users\51240\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Codes\BCBCodes\BCBFMXDll\Project1PCH1.h</Transaction>
    <Transaction>2026/06/03 17:59:11.000.608,C:\Users\51240\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\Codes\BCBCodes\BCBFMXDll\Unit1.cpp</Transaction>
    <Transaction>2026/06/03 18:11:49.000.499,=E:\Codes\BCBCodes\BCBFMXDll\Unit2.cpp</Transaction>
    <Transaction>2026/06/03 18:11:56.000.804,E:\Codes\BCBCodes\BCBFMXDll\Unit2.cpp=E:\Codes\BCBCodes\BCBFMXDll\Help.cpp</Transaction>
    <Transaction>2026/06/03 18:11:56.000.804,E:\Codes\BCBCodes\BCBFMXDll\Unit2.h=E:\Codes\BCBCodes\BCBFMXDll\Help.h</Transaction>
    <Transaction>2026/06/03 18:29:59.000.953,=E:\Codes\BCBCodes\BCBFMXDll\Unit2.cpp</Transaction>
    <Transaction>2026/06/03 18:30:09.000.443,E:\Codes\BCBCodes\BCBFMXDll\Unit2.h=E:\Codes\BCBCodes\BCBFMXDll\wow.h</Transaction>
    <Transaction>2026/06/03 18:30:09.000.443,E:\Codes\BCBCodes\BCBFMXDll\Unit2.cpp=E:\Codes\BCBCodes\BCBFMXDll\wow.cpp</Transaction>
  </Transactions>
</BorlandProject>
